# Amazon.DateTime

./: .travis.yml  Amazon.DateTime.Master.sln  Amazon.DateTime.sln  LICENSE  README.md  local-publish.sh
samples/Amazon.DateTime.ApiSwagger.Sample/: Amazon.DateTime.ApiSwagger.Sample.csproj  Program.cs  Startup.cs
samples/Amazon.DateTime.ApiSwagger.Sample/Controllers/: ClockController.cs  HomeController.cs
samples/Amazon.DateTime.ApiSwagger.Sample/Properties/: launchSettings.json
samples/Amazon.DateTime.Lambda.Sample/: Amazon.DateTime.Lambda.Sample.csproj  Function.cs  aws-lambda-tools-defaults.json
src/Amazon.DateTime/: AlaskaDateTime.cs  Amazon.DateTime.csproj  Amazon.DateTime.xml  CentralDateTime.cs  DateTimeBase.cs  DateTimeCalculator.cs  DateTimeCompare.cs  DateTimeExtensions.cs  EasternDateTime.cs  Formats.cs  HawaiiDateTime.cs  JsonDateTimeConverter.cs  MonthsOfYear.cs  MountainDateTime.cs  PacificDateTime.cs  QuartersOfYear.cs  TimezoneCodes.cs  UniversalDateTime.cs
src/Amazon.DateTime/Calculators/: DateTimeCalculator.cs  TimezoneCalculator.cs
src/Amazon.DateTime/Serialization/: ComponentModelDateTimeConverter.cs  JsonDateTimeConverter.cs  NewtonsoftDateTimeConverter.cs  SystemTextDateTimeConverter.cs
tests/Amazon.DateTime.Tests/: AlaskaDateTimeTests.cs  Amazon.DateTime.Tests.csproj  CentralDateTimeTests.cs  ComparisonTests.cs  EasternDateTimeTests.cs  HawaiiDateTimeTests.cs  MountainDateTimeTests.cs  PacificDateTimeTests.cs  SerializationTests.cs  UnitTest1.cs
