<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>brandonhein</Authors>
    <Description>Package to help with the conversion of UTC/GMT AWS times to a specified USA Timezone.  PACKAGE NOT AFFILIATED WITH AMAZON</Description>
    <PackageProjectUrl>https://github.com/brandonhein/Amazon.DateTime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/brandonhein/Amazon.DateTime</RepositoryUrl>
    <Version>1.0.2</Version>
    <PackageId>AmazonDateTimeConversion</PackageId>
    <PackageTags>Amazon DateTime Hein</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Development\git\Amazon.DateTime\src\Amazon.DateTime\Amazon.DateTime.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Development\git\Amazon.DateTime\src\Amazon.DateTime\Amazon.DateTime.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.2" />
  </ItemGroup>

</Project>
